; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = C:\Users\Lenovo\AppData\Local\Programs\Microsoft VS Code\Inc
src_dir = C:\Users\Lenovo\AppData\Local\Programs\Microsoft VS Code\Src

[common]
build_flags = 
	-I .
	-I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
	-I USB_DEVICE/Target
	-I lwip/src/include
	-I libraries/ioLibrary_Driver
	-I libraries/ioLibrary_Driver/Ethernet
	-I port/ioLibrary_Driver/inc
	-I port/lwip
	-I port
	-I Src
	
	-D HAS_BOOTLOADER=1
	-D _USE_IOCTL=1
	-D _USE_WRITE=1
	-D _VOLUMES=1
	
	-D _WIZCHIP_=5500
	-D SPI_ENABLE=1
	
	-D USB_SERIAL_CDC=1
	'-D BOARD_NAME="remora"'
	-Wl,-u,_printf_float
	-I lwip/src/include
lib_deps = 
	libraries
	lwip
	Core
	Class
	App
	Target
lib_extra_dirs = 
	.
	Middlewares/ST/STM32_USB_Device_Library
	USB_DEVICE

[env]
platform = ststm32
platform_packages = framework-stm32cubef4 @ ~1.26.2
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
grblhal_driver_version = remora.4


[env:f446re_flexi_cnc_printnc]
board = genericSTM32F446RE
board_build.mcu = stm32f446ret6
board_build.ldscript = FLEXI_STM32F446RETX_BL_FLASH.ld
custom_prog_version = PRINTNC
build_flags = 
	${common.build_flags}
	-D HSE_VALUE=25000000
	-D SPI_PORT=1
	-D BOARD_FLEXI_HAL=1
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink
extra_scripts = post:extra_script.py

[env:nucleo446re]
board = nucleo_f446re
build_flags = 
	${common.build_flags}
	-D SPI_PORT=2
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink
